<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FTPopUp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-zb-Nyh">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1hP-JK-IVb"/>
                                    <constraint firstAttribute="width" constant="150" id="peR-9X-SIl"/>
                                </constraints>
                                <state key="normal" title="showPopUp"/>
                                <connections>
                                    <action selector="btnOpenPopUpClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZBH-ue-Fw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PRY-zb-Nyh" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="6NF-ZN-JQT"/>
                            <constraint firstItem="PRY-zb-Nyh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="mzo-wK-Kab"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="28"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="YGH-Em-Hiz">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="1Vl-Oa-WvA" customClass="PopUpViewController" customModule="FTPopUp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSh-Yb-fll"/>
                        <viewControllerLayoutGuide type="bottom" id="YYf-vP-eLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vo-kP-Mpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIB-8H-NfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
